<?php declare(strict_types=1);

namespace {namespace};

use Dms\Core\Persistence\Db\Mapping\Definition\MapperDefinition;
use Dms\Core\Persistence\Db\Mapping\IndependentValueObjectMapper;
use {value_object};

/**
 * The {value_object} value object mapper.
 *
 * @author Elliot Levin <elliotlevin@hotmail.com>
 */
class {name} extends IndependentValueObjectMapper
{
    /**
     * @var string
     */
    protected $columnName;

    public function __construct(string $columnName)
    {
        $this->columnName = $columnName;
        parent::__construct();
    }

    /**
     * Defines the entity mapper
     *
     * @param MapperDefinition $map
     *
     * @return void
     */
    protected function define(MapperDefinition $map)
    {
        $map->type({value_object_name}::class);

        // TODO
    }
}